jdbc.url=jdbc:mysql://localhost/semmeddb4?&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=tester
jdbc.password=stardog
#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
